export SPREADSHEET_URL='https://docs.google.com/spreadsheets/d/id-of-a-pizzacalculator-spreadsheet-accessible-to-your-service-account'
export GOOGLE_DRIVE_SERVICE_ACCOUNT_KEY_JSON="$(< your_service_account_key_file.json)"